{
  "name": "ethers-cli",
  "version": "0.0.1",
  "description": "Command-Line Interface to ethers.io and ethers.space.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ethers": "./bin/ethers"
  },
  "dependencies": {
    "ethers-wallet": "1.0.4",
    "git-command": "1.0.11",
    "readline-sync": "1.4.4"
  },
  "devDependencies": {
    "nodeunit": "0.9.1"
  },
  "keywords": [
    "ethers",
    "ethereum"
  ],
  "author": "Richard Moore <me@ricmoo.com>",
  "license": "MIT"
}
